# this will create an error "ignoring `=`", but this is better than missing the last directive
# for syntax see https://docs.rs/bevy/latest/bevy/log/tracing_subscriber/filter/struct.EnvFilter.html
export RUST_LOG="warn,bevy_game=debug,worldgen=debug,"
export RUST_BACKTRACE=1

# for build
export XWIN_DIR="${XWIN_DIR:-$(realpath ./.xwin-cache/splat)}"
export RUSTFLAGS="-Lnative=$XWIN_DIR/crt/lib/x86_64 -Lnative=$XWIN_DIR/sdk/lib/um/x86_64 -Lnative=$XWIN_DIR/sdk/lib/ucrt/x86_64"
export CARGO_BUILD_TARGET="x86_64-pc-windows-msvc"

#CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_RUSTFLAGS=$RUSTFLAGS
export CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld"

# debug level for crates/debug
export DEBUG_LEVEL=0
export WINDBG_PORT=1234
export RENDERDOC_PORT=2345