#!/bin/bash
# MSVC builds require xwin. Run `cargo setup`
export XWIN_DIR="$(realpath .xwin-cache/splat)"

export CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_RUSTFLAGS="-Clink-arg=/libpath:$XWIN_DIR/crt/lib/x86_64 -Clink-arg=/libpath:$XWIN_DIR/sdk/lib/um/x86_64 -Clink-arg=/libpath:$XWIN_DIR/sdk/lib/ucrt/x86_64"
export CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld-link"

export CC_x86_64_pc_windows_msvc="clang-cl" 
export CXX_x86_64_pc_windows_msvc="clang-cl"
export AR_x86_64_pc_windows_msvc="llvm-lib"

# include xwin paths to cc builds
mapfile -t dirs < <(ls "$XWIN_DIR/sdk/include")
CFLAGS=""
for dir in "${dirs[@]}"; do
  CFLAGS="$CFLAGS /imsvc $XWIN_DIR/sdk/include/$dir"
done
CFLAGS="$CFLAGS /imsvc $XWIN_DIR/crt/include"
export CFLAGS_x86_64_pc_windows_msvc=$CFLAGS
export TRACY_CLIENT_SYS_CXXFLAGS_x86_64_pc_windows_msvc=$CFLAGS

# GNU builds require MinGW.
export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="x86_64-w64-mingw32-gcc"

export CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true 

export PATH="$PATH:$PWD/scripts"
export PATH="$PATH:$PWD/.bin"