# this will create an error "ignoring `=`", but this is better than missing the last directive
# for syntax see https://docs.rs/bevy/latest/bevy/log/tracing_subscriber/filter/struct.EnvFilter.html
RUST_LOG="warn,bevy=info,bevy_game=debug,"

# debug level for crates/debug
DEBUG_LEVEL=0

# general cargo flags
RUST_BACKTRACE=1
BUILD_FLAGS="-F debug"