#!/bin/bash
# MSVC builds require xwin. Run `cargo setup`
export XWIN_DIR="$(realpath .xwin-cache/splat)"

export CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_RUSTFLAGS="-Clink-arg=/libpath:$XWIN_DIR/crt/lib/x86_64 -Clink-arg=/libpath:$XWIN_DIR/sdk/lib/um/x86_64 -Clink-arg=/libpath:$XWIN_DIR/sdk/lib/ucrt/x86_64"
export CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld-link"

export CC_x86_64_pc_windows_msvc="clang-cl" 
export CXX_x86_64_pc_windows_msvc="clang-cl"
export AR_x86_64_pc_windows_msvc="llvm-lib"

# GNU builds require MinGW.
export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="x86_64-w64-mingw32-gcc"
